<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="tuberwatson" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="w1Q-Sm-DDK">
                                <rect key="frame" x="92" y="362" width="191" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="nQc-kN-LWA">
                                <rect key="frame" x="92" y="418" width="191" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xzA-DO-Nhh">
                                <rect key="frame" x="151" y="476" width="72" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="0.99999058249999995" green="0.99999368190000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="login:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7GB-Uc-pj8"/>
                                    <segue destination="12h-Es-yW9" kind="showDetail" id="yQ9-KO-9le"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gS8-1w-ich">
                                <rect key="frame" x="151" y="523" width="72" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Sign up">
                                    <color key="titleColor" red="0.99999058249999995" green="0.99999368190000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="signup:" destination="BYZ-38-t0r" eventType="touchUpInside" id="iyf-0t-D1F"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="xzA-DO-Nhh" secondAttribute="trailing" constant="136" id="2XH-Rh-fpB"/>
                            <constraint firstItem="w1Q-Sm-DDK" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="76" id="Bx9-7L-jIC"/>
                            <constraint firstItem="xzA-DO-Nhh" firstAttribute="top" secondItem="nQc-kN-LWA" secondAttribute="bottom" constant="28" id="G9m-Yp-Skm"/>
                            <constraint firstItem="nQc-kN-LWA" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="76" id="JAH-ai-Zzs"/>
                            <constraint firstItem="gS8-1w-ich" firstAttribute="top" secondItem="xzA-DO-Nhh" secondAttribute="bottom" constant="17" id="NYk-Yh-wxi"/>
                            <constraint firstAttribute="trailingMargin" secondItem="w1Q-Sm-DDK" secondAttribute="trailing" constant="76" id="Njc-rK-gYR"/>
                            <constraint firstItem="xzA-DO-Nhh" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="135" id="O2z-M7-lfD"/>
                            <constraint firstAttribute="trailingMargin" secondItem="nQc-kN-LWA" secondAttribute="trailing" constant="76" id="fRH-4U-C0V"/>
                            <constraint firstAttribute="trailingMargin" secondItem="gS8-1w-ich" secondAttribute="trailing" constant="136" id="fmq-mS-um6"/>
                            <constraint firstItem="gS8-1w-ich" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="135" id="sJb-b1-QfK"/>
                            <constraint firstItem="nQc-kN-LWA" firstAttribute="top" secondItem="w1Q-Sm-DDK" secondAttribute="bottom" constant="26" id="tQQ-TL-dE3"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="gS8-1w-ich" secondAttribute="bottom" constant="114" id="z3q-pn-u0C"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailfield" destination="w1Q-Sm-DDK" id="L8X-fS-bvo"/>
                        <outlet property="passwordfield" destination="nQc-kN-LWA" id="j58-J0-Kec"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2001" y="-1100"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="luH-bG-7KF">
            <objects>
                <viewController storyboardIdentifier="Home" useStoryboardIdentifierAsRestorationIdentifier="YES" id="12h-Es-yW9" customClass="ViewController" customModule="tuberwatson" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="E30-8A-zbq"/>
                        <viewControllerLayoutGuide type="bottom" id="j7J-hM-oby"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Vwc-S0-sNt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gag-69-3ND">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <items>
                                    <barButtonItem style="plain" id="aBd-Gr-J5t">
                                        <button key="customView" opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" highlighted="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="KlF-mQ-z7h">
                                            <rect key="frame" x="16" y="7" width="30" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <state key="normal" title="TTS"/>
                                        </button>
                                    </barButtonItem>
                                    <barButtonItem width="42" style="plain" systemItem="fixedSpace" id="zwx-Xc-8Ue"/>
                                    <barButtonItem style="plain" id="yx7-bl-2mZ">
                                        <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="w0z-Xk-vNC">
                                            <rect key="frame" x="98" y="7" width="30" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <state key="normal" title="STT"/>
                                            <connections>
                                                <segue destination="OnW-nF-7TC" kind="showDetail" animates="NO" id="JnT-RO-jlp"/>
                                            </connections>
                                        </button>
                                    </barButtonItem>
                                    <barButtonItem width="42" style="plain" systemItem="fixedSpace" id="Xn3-4Z-rqY"/>
                                    <barButtonItem style="plain" id="KTg-pf-D0I">
                                        <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="Nds-er-70X">
                                            <rect key="frame" x="180" y="7" width="44" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <state key="normal" title="Convo"/>
                                            <connections>
                                                <segue destination="jTH-YD-6FD" kind="showDetail" animates="NO" id="wgl-TH-HVa"/>
                                            </connections>
                                        </button>
                                    </barButtonItem>
                                    <barButtonItem width="42" style="plain" systemItem="fixedSpace" id="mIa-i1-pco"/>
                                    <barButtonItem style="plain" id="2lA-29-2l4">
                                        <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="ttW-gU-mAT">
                                            <rect key="frame" x="276" y="7" width="62" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <state key="normal" title="Message"/>
                                            <connections>
                                                <segue destination="pWE-nu-0Um" kind="showDetail" animates="NO" id="bZK-49-yeL"/>
                                            </connections>
                                        </button>
                                    </barButtonItem>
                                </items>
                                <color key="barTintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </toolbar>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ej3-Yj-syS">
                                <rect key="frame" x="134" y="430" width="107" height="30"/>
                                <state key="normal" title="Sythesize"/>
                                <connections>
                                    <action selector="texttospeech:" destination="12h-Es-yW9" eventType="touchUpInside" id="cEO-35-im5"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="8wJ-MR-doz">
                                <rect key="frame" x="74" y="268" width="226" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <navigationBar contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XTQ-4e-3QV">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <color key="barTintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <items>
                                    <navigationItem title="Text to Speech" id="fUV-eB-yha">
                                        <barButtonItem key="rightBarButtonItem" title="Settings" id="GbY-ES-hST">
                                            <connections>
                                                <segue destination="xrj-Wf-e4l" kind="showDetail" animates="NO" id="od3-hi-XhS"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Ej3-Yj-syS" firstAttribute="leading" secondItem="Vwc-S0-sNt" secondAttribute="leadingMargin" constant="118" id="4VU-f0-FWR"/>
                            <constraint firstItem="j7J-hM-oby" firstAttribute="top" secondItem="XTQ-4e-3QV" secondAttribute="bottom" constant="603" id="54g-Aw-yrY"/>
                            <constraint firstItem="Gag-69-3ND" firstAttribute="leading" secondItem="Vwc-S0-sNt" secondAttribute="leadingMargin" constant="-16" id="BaW-d4-iug"/>
                            <constraint firstItem="Ej3-Yj-syS" firstAttribute="top" secondItem="8wJ-MR-doz" secondAttribute="bottom" constant="132" id="Ddd-rx-Rwt"/>
                            <constraint firstItem="XTQ-4e-3QV" firstAttribute="leading" secondItem="Vwc-S0-sNt" secondAttribute="leadingMargin" constant="-16" id="Dhb-FT-pTQ"/>
                            <constraint firstItem="XTQ-4e-3QV" firstAttribute="top" secondItem="E30-8A-zbq" secondAttribute="bottom" id="Fg2-OI-sFU"/>
                            <constraint firstAttribute="trailingMargin" secondItem="XTQ-4e-3QV" secondAttribute="trailing" constant="-16" id="Nmk-c9-7P9"/>
                            <constraint firstItem="Gag-69-3ND" firstAttribute="top" secondItem="Ej3-Yj-syS" secondAttribute="bottom" constant="163" id="S1O-iy-EYj"/>
                            <constraint firstAttribute="trailingMargin" secondItem="8wJ-MR-doz" secondAttribute="trailing" constant="59" id="X9r-ey-xFc"/>
                            <constraint firstItem="j7J-hM-oby" firstAttribute="top" secondItem="Gag-69-3ND" secondAttribute="bottom" id="cxy-Ch-u4i"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Ej3-Yj-syS" secondAttribute="trailing" constant="118" id="jVF-U7-1Ma"/>
                            <constraint firstItem="Gag-69-3ND" firstAttribute="top" secondItem="E30-8A-zbq" secondAttribute="bottom" constant="603" id="pnU-SR-jdp"/>
                            <constraint firstItem="8wJ-MR-doz" firstAttribute="leading" secondItem="Vwc-S0-sNt" secondAttribute="leadingMargin" constant="58" id="uNc-4w-ezI"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Gag-69-3ND" secondAttribute="trailing" constant="-16" id="vM4-Tk-RPO"/>
                            <constraint firstItem="8wJ-MR-doz" firstAttribute="top" secondItem="XTQ-4e-3QV" secondAttribute="bottom" constant="204" id="yXt-Wd-2WF"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="ttsinput" destination="8wJ-MR-doz" id="T0L-qi-gXj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dAg-7l-Yaw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1360.8" y="22.938530734632685"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="hha-Iy-dS5">
            <objects>
                <viewController id="OnW-nF-7TC" customClass="ViewController" customModule="tuberwatson" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9p7-7l-iAZ"/>
                        <viewControllerLayoutGuide type="bottom" id="8rd-8g-pqk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="E56-Ph-8Yh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E0s-tj-cuS">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <items>
                                    <barButtonItem style="plain" id="Pik-Gs-ahS">
                                        <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="tnM-ZC-HSt">
                                            <rect key="frame" x="16" y="7" width="30" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <state key="normal" title="TTS"/>
                                            <connections>
                                                <segue destination="12h-Es-yW9" kind="showDetail" animates="NO" id="Giz-u3-5qO"/>
                                            </connections>
                                        </button>
                                    </barButtonItem>
                                    <barButtonItem width="42" style="plain" systemItem="fixedSpace" id="csM-Sz-L1g"/>
                                    <barButtonItem style="plain" id="cRK-IC-gEv">
                                        <button key="customView" opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" highlighted="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="pWA-r4-ZcJ">
                                            <rect key="frame" x="98" y="7" width="30" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <state key="normal" title="STT"/>
                                        </button>
                                    </barButtonItem>
                                    <barButtonItem width="42" style="plain" systemItem="fixedSpace" id="yyk-Z7-qc2"/>
                                    <barButtonItem style="plain" id="6a1-Sa-CUk">
                                        <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="HGQ-d0-H6w">
                                            <rect key="frame" x="180" y="7" width="44" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <state key="normal" title="Convo"/>
                                            <connections>
                                                <segue destination="jTH-YD-6FD" kind="showDetail" animates="NO" id="zdx-UD-IyO"/>
                                            </connections>
                                        </button>
                                    </barButtonItem>
                                    <barButtonItem width="42" style="plain" systemItem="fixedSpace" id="YRB-ym-UpA"/>
                                    <barButtonItem style="plain" id="lYT-oz-lpn">
                                        <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="ptM-l8-d2i">
                                            <rect key="frame" x="276" y="7" width="62" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <state key="normal" title="Message"/>
                                            <connections>
                                                <segue destination="pWE-nu-0Um" kind="showDetail" animates="NO" id="ozJ-bj-y3s"/>
                                            </connections>
                                        </button>
                                    </barButtonItem>
                                </items>
                                <color key="barTintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </toolbar>
                            <navigationBar contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eIk-uK-Tg4">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <color key="barTintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <items>
                                    <navigationItem title="Speech to Text" id="qWF-5D-eJT">
                                        <barButtonItem key="rightBarButtonItem" title="Settings" id="C3Q-tc-qXh">
                                            <connections>
                                                <segue destination="EAE-4s-KLb" kind="showDetail" animates="NO" id="8Kz-Ed-ezR"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zDS-pB-b5g">
                                <rect key="frame" x="108" y="454" width="140" height="30"/>
                                <state key="normal" title="Listen/Stop listening"/>
                                <connections>
                                    <action selector="listenstt:" destination="OnW-nF-7TC" eventType="touchUpInside" id="hWz-kM-GQa"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yhy-vD-N25">
                                <rect key="frame" x="32" y="197" width="291" height="180"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="Yhy-vD-N25" secondAttribute="trailing" constant="36" id="0ZQ-9v-aav"/>
                            <constraint firstItem="8rd-8g-pqk" firstAttribute="top" secondItem="E0s-tj-cuS" secondAttribute="bottom" id="1BH-X1-Fm9"/>
                            <constraint firstItem="8rd-8g-pqk" firstAttribute="top" secondItem="Yhy-vD-N25" secondAttribute="bottom" constant="290" id="4wk-xE-6D2"/>
                            <constraint firstAttribute="trailingMargin" secondItem="eIk-uK-Tg4" secondAttribute="trailing" constant="-16" id="5Yc-t5-Btz"/>
                            <constraint firstItem="zDS-pB-b5g" firstAttribute="top" secondItem="Yhy-vD-N25" secondAttribute="bottom" constant="77" id="Ene-zl-wdv"/>
                            <constraint firstAttribute="trailingMargin" secondItem="E0s-tj-cuS" secondAttribute="trailing" constant="-16" id="F9L-iI-3Cu"/>
                            <constraint firstItem="E0s-tj-cuS" firstAttribute="leading" secondItem="E56-Ph-8Yh" secondAttribute="leadingMargin" constant="-16" id="KSh-GR-Kry"/>
                            <constraint firstItem="Yhy-vD-N25" firstAttribute="leading" secondItem="E56-Ph-8Yh" secondAttribute="leadingMargin" constant="16" id="OZM-5o-o0u"/>
                            <constraint firstItem="zDS-pB-b5g" firstAttribute="leading" secondItem="E56-Ph-8Yh" secondAttribute="leadingMargin" constant="92" id="Skd-Ca-b1o"/>
                            <constraint firstAttribute="trailingMargin" secondItem="zDS-pB-b5g" secondAttribute="trailing" constant="111" id="WYJ-i9-0xV"/>
                            <constraint firstItem="8rd-8g-pqk" firstAttribute="top" secondItem="eIk-uK-Tg4" secondAttribute="bottom" constant="603" id="YQp-SU-zr2"/>
                            <constraint firstItem="eIk-uK-Tg4" firstAttribute="leading" secondItem="E56-Ph-8Yh" secondAttribute="leadingMargin" constant="-16" id="aOx-z3-RGa"/>
                            <constraint firstItem="E0s-tj-cuS" firstAttribute="top" secondItem="zDS-pB-b5g" secondAttribute="bottom" constant="139" id="amc-to-Joc"/>
                            <constraint firstItem="E0s-tj-cuS" firstAttribute="top" secondItem="9p7-7l-iAZ" secondAttribute="bottom" constant="603" id="rfl-ah-04P"/>
                            <constraint firstItem="eIk-uK-Tg4" firstAttribute="top" secondItem="9p7-7l-iAZ" secondAttribute="bottom" id="tgi-Fs-nrn"/>
                            <constraint firstItem="Yhy-vD-N25" firstAttribute="top" secondItem="9p7-7l-iAZ" secondAttribute="bottom" constant="177" id="tyA-cB-yKB"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="sttlabel" destination="Yhy-vD-N25" id="gIT-gn-eCf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QVV-6A-Fen" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-68" y="915.29235382308855"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Ezm-iL-4ab">
            <objects>
                <viewController id="xrj-Wf-e4l" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="biw-Dq-eSl"/>
                        <viewControllerLayoutGuide type="bottom" id="G7W-Mc-RyV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NvT-GT-xOM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pn7-bP-JlL">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <color key="barTintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <items>
                                    <navigationItem title="Settings" id="5nv-tW-C2b">
                                        <barButtonItem key="leftBarButtonItem" title="Back" id="69z-ba-ZxA">
                                            <connections>
                                                <segue destination="12h-Es-yW9" kind="showDetail" animates="NO" id="kzF-hz-TbA"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="Log out" id="7Jm-nH-AWF">
                                            <connections>
                                                <segue destination="BYZ-38-t0r" kind="showDetail" id="ksr-fH-FHA"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="G7W-Mc-RyV" firstAttribute="top" secondItem="pn7-bP-JlL" secondAttribute="bottom" constant="603" id="D9E-ef-6Cd"/>
                            <constraint firstItem="pn7-bP-JlL" firstAttribute="top" secondItem="biw-Dq-eSl" secondAttribute="bottom" id="ecT-9o-K7u"/>
                            <constraint firstItem="pn7-bP-JlL" firstAttribute="leading" secondItem="NvT-GT-xOM" secondAttribute="leadingMargin" constant="-16" id="kE5-bC-d22"/>
                            <constraint firstAttribute="trailingMargin" secondItem="pn7-bP-JlL" secondAttribute="trailing" constant="-16" id="syS-s5-DGN"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CN0-nG-7d4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2729" y="23"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="mM3-YC-tSu">
            <objects>
                <viewController id="jTH-YD-6FD" customClass="ViewController" customModule="tuberwatson" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dUp-OT-4PG"/>
                        <viewControllerLayoutGuide type="bottom" id="qSt-kD-lKU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JDR-eO-BAh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oee-4G-6oV">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <items>
                                    <barButtonItem style="plain" id="2TX-Rq-aNS">
                                        <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="8bM-8q-Zgy">
                                            <rect key="frame" x="16" y="7" width="30" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <state key="normal" title="TTS"/>
                                            <connections>
                                                <segue destination="12h-Es-yW9" kind="showDetail" animates="NO" id="7ka-OV-fdo"/>
                                            </connections>
                                        </button>
                                    </barButtonItem>
                                    <barButtonItem width="42" style="plain" systemItem="fixedSpace" id="zCJ-3U-5OZ"/>
                                    <barButtonItem style="plain" id="dCW-IJ-dJC">
                                        <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="gpw-ZP-KTw">
                                            <rect key="frame" x="98" y="7" width="30" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <state key="normal" title="STT"/>
                                            <connections>
                                                <segue destination="OnW-nF-7TC" kind="showDetail" animates="NO" id="nbg-j8-byw"/>
                                            </connections>
                                        </button>
                                    </barButtonItem>
                                    <barButtonItem width="42" style="plain" systemItem="fixedSpace" id="0Rz-2o-XO5"/>
                                    <barButtonItem style="plain" id="ySn-Xr-Tbp">
                                        <button key="customView" opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" highlighted="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="YYN-gi-alP">
                                            <rect key="frame" x="180" y="7" width="44" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <state key="normal" title="Convo"/>
                                        </button>
                                    </barButtonItem>
                                    <barButtonItem width="42" style="plain" systemItem="fixedSpace" id="6pU-ZF-II8"/>
                                    <barButtonItem style="plain" id="VGS-xi-vYa">
                                        <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="jhd-9O-iLx">
                                            <rect key="frame" x="276" y="7" width="62" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <state key="normal" title="Message"/>
                                            <connections>
                                                <segue destination="pWE-nu-0Um" kind="showDetail" animates="NO" id="5Zh-gc-HP7"/>
                                            </connections>
                                        </button>
                                    </barButtonItem>
                                </items>
                                <color key="barTintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </toolbar>
                            <navigationBar contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GX3-wT-Onm">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <color key="barTintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <items>
                                    <navigationItem title="Conversation Bot" id="CTA-io-cRS">
                                        <barButtonItem key="rightBarButtonItem" title="Settings" id="TGC-qo-JIZ">
                                            <connections>
                                                <segue destination="Bf2-nX-qTW" kind="showDetail" animates="NO" id="oa6-5C-B6Q"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="pAX-7y-LaR">
                                <rect key="frame" x="16" y="347" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="85o-X0-saI">
                                <rect key="frame" x="0.0" y="64" width="375" height="275"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k7z-1Q-Bbc">
                                <rect key="frame" x="164" y="408" width="46" height="30"/>
                                <state key="normal" title="Send"/>
                                <connections>
                                    <action selector="convobutton:" destination="jTH-YD-6FD" eventType="touchUpInside" id="C3Y-yI-v0B"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="GX3-wT-Onm" firstAttribute="top" secondItem="dUp-OT-4PG" secondAttribute="bottom" id="1zb-oV-rNB"/>
                            <constraint firstItem="k7z-1Q-Bbc" firstAttribute="leading" secondItem="JDR-eO-BAh" secondAttribute="leadingMargin" constant="148" id="3q8-cH-N0e"/>
                            <constraint firstItem="qSt-kD-lKU" firstAttribute="top" secondItem="GX3-wT-Onm" secondAttribute="bottom" constant="603" id="6Mw-Na-mI1"/>
                            <constraint firstAttribute="leadingMargin" secondItem="pAX-7y-LaR" secondAttribute="leading" id="6sO-3c-1Jn"/>
                            <constraint firstItem="pAX-7y-LaR" firstAttribute="top" secondItem="85o-X0-saI" secondAttribute="bottom" constant="8" id="7ak-BF-OUW"/>
                            <constraint firstItem="qSt-kD-lKU" firstAttribute="top" secondItem="pAX-7y-LaR" secondAttribute="bottom" constant="290" id="7dr-GS-fB5"/>
                            <constraint firstItem="k7z-1Q-Bbc" firstAttribute="top" secondItem="pAX-7y-LaR" secondAttribute="bottom" constant="31" id="87e-0I-gMa"/>
                            <constraint firstAttribute="trailingMargin" secondItem="85o-X0-saI" secondAttribute="trailing" constant="-16" id="DIe-ti-Ahz"/>
                            <constraint firstItem="GX3-wT-Onm" firstAttribute="leading" secondItem="JDR-eO-BAh" secondAttribute="leadingMargin" constant="-16" id="HLq-rv-8nk"/>
                            <constraint firstItem="qSt-kD-lKU" firstAttribute="top" secondItem="85o-X0-saI" secondAttribute="bottom" constant="328" id="IMq-Ew-K1t"/>
                            <constraint firstItem="Oee-4G-6oV" firstAttribute="leading" secondItem="JDR-eO-BAh" secondAttribute="leadingMargin" constant="-16" id="LAl-pf-fYp"/>
                            <constraint firstItem="Oee-4G-6oV" firstAttribute="top" secondItem="dUp-OT-4PG" secondAttribute="bottom" constant="603" id="Mpp-lg-dBI"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Oee-4G-6oV" secondAttribute="trailing" constant="-16" id="P6j-QY-cH9"/>
                            <constraint firstItem="qSt-kD-lKU" firstAttribute="top" secondItem="k7z-1Q-Bbc" secondAttribute="bottom" constant="229" id="SOV-Ym-Koc"/>
                            <constraint firstAttribute="trailingMargin" secondItem="GX3-wT-Onm" secondAttribute="trailing" constant="-16" id="TH9-KI-xcq"/>
                            <constraint firstAttribute="trailingMargin" secondItem="pAX-7y-LaR" secondAttribute="trailing" id="VNh-03-AIk"/>
                            <constraint firstItem="k7z-1Q-Bbc" firstAttribute="top" secondItem="dUp-OT-4PG" secondAttribute="bottom" constant="388" id="Zf2-nx-K96"/>
                            <constraint firstAttribute="trailingMargin" secondItem="k7z-1Q-Bbc" secondAttribute="trailing" constant="149" id="ZkT-AR-39q"/>
                            <constraint firstItem="85o-X0-saI" firstAttribute="leading" secondItem="JDR-eO-BAh" secondAttribute="leadingMargin" constant="-16" id="cja-GU-IlP"/>
                            <constraint firstItem="qSt-kD-lKU" firstAttribute="top" secondItem="Oee-4G-6oV" secondAttribute="bottom" id="hTZ-9x-LLM"/>
                            <constraint firstItem="85o-X0-saI" firstAttribute="top" secondItem="dUp-OT-4PG" secondAttribute="bottom" constant="44" id="km0-lk-EIk"/>
                            <constraint firstItem="pAX-7y-LaR" firstAttribute="top" secondItem="dUp-OT-4PG" secondAttribute="bottom" constant="327" id="pN3-qB-9xu"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="convoinput" destination="pAX-7y-LaR" id="BZU-eO-2k3"/>
                        <outlet property="convolabel" destination="85o-X0-saI" id="SW0-pQ-HKu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P2d-CV-Ne5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1224.8" y="914.392803598201"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Fcv-gN-Xno">
            <objects>
                <viewController id="pWE-nu-0Um" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GH0-cd-VMr"/>
                        <viewControllerLayoutGuide type="bottom" id="cgl-zv-ySF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Yx8-E7-Dde">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aug-tV-Fhe">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <items>
                                    <barButtonItem style="plain" id="mst-SJ-tr0">
                                        <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="DLe-Cj-Zh1">
                                            <rect key="frame" x="16" y="7" width="30" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <state key="normal" title="TTS"/>
                                            <connections>
                                                <segue destination="12h-Es-yW9" kind="showDetail" animates="NO" id="8NK-cl-BcQ"/>
                                            </connections>
                                        </button>
                                    </barButtonItem>
                                    <barButtonItem width="42" style="plain" systemItem="fixedSpace" id="qai-Sv-uaX"/>
                                    <barButtonItem style="plain" id="7fV-IO-DhR">
                                        <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="MwU-Gd-JBg">
                                            <rect key="frame" x="98" y="7" width="30" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <state key="normal" title="STT"/>
                                            <connections>
                                                <segue destination="OnW-nF-7TC" kind="showDetail" animates="NO" id="2Ur-Ur-ewB"/>
                                            </connections>
                                        </button>
                                    </barButtonItem>
                                    <barButtonItem width="42" style="plain" systemItem="fixedSpace" id="J9t-6R-a4V"/>
                                    <barButtonItem style="plain" id="iaS-Vn-KIa">
                                        <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="lQH-ju-DzH">
                                            <rect key="frame" x="180" y="7" width="44" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <state key="normal" title="Convo"/>
                                            <connections>
                                                <segue destination="jTH-YD-6FD" kind="showDetail" animates="NO" id="eSJ-lF-wUj"/>
                                            </connections>
                                        </button>
                                    </barButtonItem>
                                    <barButtonItem width="42" style="plain" systemItem="fixedSpace" id="PK8-u4-Uj2"/>
                                    <barButtonItem style="plain" id="wRa-sP-3Gz">
                                        <button key="customView" opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" highlighted="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="cr6-gV-yKI">
                                            <rect key="frame" x="276" y="7" width="62" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <state key="normal" title="Message"/>
                                        </button>
                                    </barButtonItem>
                                </items>
                                <color key="barTintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </toolbar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="VAm-vC-RE0">
                                <rect key="frame" x="0.0" y="72" width="375" height="551"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Messages" id="Lpe-c3-FpF">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Lpe-c3-FpF" id="pR4-GA-1Iu">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="OBI-UV-woz">
                                        <rect key="frame" x="0.0" y="72" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="OBI-UV-woz" id="yOa-cb-DrN">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="8P2-cK-CM4">
                                        <rect key="frame" x="0.0" y="116" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="8P2-cK-CM4" id="JPR-DU-nes">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="7Ta-25-Ok8">
                                        <rect key="frame" x="0.0" y="160" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="7Ta-25-Ok8" id="ety-ie-GWs">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="hOI-nj-XcQ">
                                        <rect key="frame" x="0.0" y="204" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hOI-nj-XcQ" id="N8W-0d-tG1">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="e78-ti-6RW">
                                        <rect key="frame" x="0.0" y="248" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="e78-ti-6RW" id="P62-IC-Khh">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="jKr-dF-TeM">
                                        <rect key="frame" x="0.0" y="292" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="jKr-dF-TeM" id="6g4-AO-BmW">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Ffj-yM-qog">
                                        <rect key="frame" x="0.0" y="336" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Ffj-yM-qog" id="0wF-3o-3hh">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="JXl-zB-iNB">
                                        <rect key="frame" x="0.0" y="380" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="JXl-zB-iNB" id="7Ia-sl-Ocq">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="we8-OI-vpg">
                                        <rect key="frame" x="0.0" y="424" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="we8-OI-vpg" id="Ene-gK-Qg3">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="y7H-vY-n3S">
                                        <rect key="frame" x="0.0" y="468" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="y7H-vY-n3S" id="Spf-T3-xfy">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <navigationBar contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e9q-xx-ETu">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <color key="barTintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <items>
                                    <navigationItem title="Message" id="CUE-5M-a83">
                                        <barButtonItem key="rightBarButtonItem" title="Settings" id="nFZ-1T-skb">
                                            <connections>
                                                <segue destination="8fS-yK-sSW" kind="showDetail" animates="NO" id="RI9-sC-rqg"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="aug-tV-Fhe" firstAttribute="top" secondItem="VAm-vC-RE0" secondAttribute="bottom" id="0BU-dj-Hfb"/>
                            <constraint firstItem="aug-tV-Fhe" firstAttribute="leading" secondItem="Yx8-E7-Dde" secondAttribute="leadingMargin" constant="-16" id="2Ne-14-cjX"/>
                            <constraint firstAttribute="trailingMargin" secondItem="aug-tV-Fhe" secondAttribute="trailing" constant="-16" id="5nr-tI-gIY"/>
                            <constraint firstItem="VAm-vC-RE0" firstAttribute="top" secondItem="GH0-cd-VMr" secondAttribute="bottom" constant="52" id="8Ln-JG-qoF"/>
                            <constraint firstItem="cgl-zv-ySF" firstAttribute="top" secondItem="e9q-xx-ETu" secondAttribute="bottom" constant="603" id="Ioc-63-xMK"/>
                            <constraint firstItem="VAm-vC-RE0" firstAttribute="top" secondItem="e9q-xx-ETu" secondAttribute="bottom" constant="8" id="Jnt-8t-khC"/>
                            <constraint firstItem="cgl-zv-ySF" firstAttribute="top" secondItem="aug-tV-Fhe" secondAttribute="bottom" id="L1L-vk-MJz"/>
                            <constraint firstItem="VAm-vC-RE0" firstAttribute="leading" secondItem="Yx8-E7-Dde" secondAttribute="leadingMargin" constant="-16" id="Rx5-Zg-nsa"/>
                            <constraint firstItem="cgl-zv-ySF" firstAttribute="top" secondItem="VAm-vC-RE0" secondAttribute="bottom" constant="44" id="Wlv-iS-l2W"/>
                            <constraint firstItem="e9q-xx-ETu" firstAttribute="leading" secondItem="Yx8-E7-Dde" secondAttribute="leadingMargin" constant="-16" id="jqQ-KD-8BH"/>
                            <constraint firstItem="e9q-xx-ETu" firstAttribute="top" secondItem="GH0-cd-VMr" secondAttribute="bottom" id="jvb-le-Lt4"/>
                            <constraint firstAttribute="trailingMargin" secondItem="VAm-vC-RE0" secondAttribute="trailing" constant="-16" id="kbV-UI-GPZ"/>
                            <constraint firstItem="aug-tV-Fhe" firstAttribute="top" secondItem="GH0-cd-VMr" secondAttribute="bottom" constant="603" id="wuK-98-D8v"/>
                            <constraint firstAttribute="trailingMargin" secondItem="e9q-xx-ETu" secondAttribute="trailing" constant="-16" id="zDW-HX-bYW"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zJT-5Y-6ru" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2728.8000000000002" y="914.392803598201"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="JjQ-9C-ajd">
            <objects>
                <viewController id="8fS-yK-sSW" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Psk-tJ-p5c"/>
                        <viewControllerLayoutGuide type="bottom" id="Iqy-3t-rgi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FeA-8n-Hni">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ILy-YF-RQO">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <color key="barTintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <items>
                                    <navigationItem title="Settings" id="CV9-BM-aVu">
                                        <barButtonItem key="leftBarButtonItem" title="Back" id="IKL-05-x8j">
                                            <connections>
                                                <segue destination="pWE-nu-0Um" kind="showDetail" animates="NO" id="oVA-rT-tGt"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="Log out" id="c6L-m0-qqI">
                                            <connections>
                                                <segue destination="BYZ-38-t0r" kind="showDetail" id="EMj-DX-vHX"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ILy-YF-RQO" firstAttribute="top" secondItem="Psk-tJ-p5c" secondAttribute="bottom" id="MlS-gR-A4D"/>
                            <constraint firstItem="ILy-YF-RQO" firstAttribute="leading" secondItem="FeA-8n-Hni" secondAttribute="leadingMargin" constant="-16" id="a77-ee-P2A"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ILy-YF-RQO" secondAttribute="trailing" constant="-16" id="dUx-6L-jcd"/>
                            <constraint firstItem="Iqy-3t-rgi" firstAttribute="top" secondItem="ILy-YF-RQO" secondAttribute="bottom" constant="603" id="ery-EL-KVk"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L6y-Wx-85W" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2729" y="1675"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="f1e-9j-VF8">
            <objects>
                <viewController id="EAE-4s-KLb" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fwD-pe-fs7"/>
                        <viewControllerLayoutGuide type="bottom" id="2XB-FD-bJa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6fJ-qg-JKa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kMm-lw-hDq">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <color key="barTintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <items>
                                    <navigationItem title="Settings" id="bSP-i1-Yij">
                                        <barButtonItem key="leftBarButtonItem" title="Back" id="NSR-sa-jc8">
                                            <connections>
                                                <segue destination="OnW-nF-7TC" kind="showDetail" animates="NO" id="9zj-6A-8sn"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="Log out" id="9oO-Bq-KmR">
                                            <connections>
                                                <segue destination="BYZ-38-t0r" kind="showDetail" id="wCO-Xp-JAc"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2XB-FD-bJa" firstAttribute="top" secondItem="kMm-lw-hDq" secondAttribute="bottom" constant="603" id="B68-1k-q5m"/>
                            <constraint firstAttribute="trailingMargin" secondItem="kMm-lw-hDq" secondAttribute="trailing" constant="-16" id="ISY-x6-nw4"/>
                            <constraint firstItem="kMm-lw-hDq" firstAttribute="leading" secondItem="6fJ-qg-JKa" secondAttribute="leadingMargin" constant="-16" id="VZ7-1X-y6I"/>
                            <constraint firstItem="kMm-lw-hDq" firstAttribute="top" secondItem="fwD-pe-fs7" secondAttribute="bottom" id="jZc-DJ-odo"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jZL-S8-h6P" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="122" y="1638"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="kfd-LP-Wt5">
            <objects>
                <viewController id="Bf2-nX-qTW" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Lb5-zj-7FD"/>
                        <viewControllerLayoutGuide type="bottom" id="YaM-KA-lRN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pgP-oH-4F7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NGE-22-4Ss">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <color key="barTintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <items>
                                    <navigationItem title="Settings" id="aBL-NP-u6v">
                                        <barButtonItem key="leftBarButtonItem" title="Back" id="maa-80-LHH">
                                            <connections>
                                                <segue destination="jTH-YD-6FD" kind="showDetail" animates="NO" id="Bjm-fd-RBf"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="Log out" id="cgi-R6-bR6">
                                            <connections>
                                                <segue destination="BYZ-38-t0r" kind="showDetail" id="kqA-yB-pRj"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="NGE-22-4Ss" firstAttribute="leading" secondItem="pgP-oH-4F7" secondAttribute="leadingMargin" constant="-16" id="Bxy-s5-Gqr"/>
                            <constraint firstItem="NGE-22-4Ss" firstAttribute="top" secondItem="Lb5-zj-7FD" secondAttribute="bottom" id="EiA-5z-sa7"/>
                            <constraint firstAttribute="trailingMargin" secondItem="NGE-22-4Ss" secondAttribute="trailing" constant="-16" id="d4B-v7-pAc"/>
                            <constraint firstItem="YaM-KA-lRN" firstAttribute="top" secondItem="NGE-22-4Ss" secondAttribute="bottom" constant="603" id="eDh-ZQ-bpz"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cGS-kv-rhB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1225" y="1675"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="nbg-j8-byw"/>
        <segue reference="zdx-UD-IyO"/>
        <segue reference="ozJ-bj-y3s"/>
        <segue reference="Giz-u3-5qO"/>
        <segue reference="ksr-fH-FHA"/>
    </inferredMetricsTieBreakers>
</document>
